// function hello(x){
// 	console.log("Зря кликнул");
// }
var presents = ["Спинер", "Ничего, вы были плохим мальчиком", "50 рублей на телефон", "Водка(Русская)", "Мандарины", "Тортик", "Пятерка по информатике", "iPhone из китая", "Пушистые гантели", "Шавуха", "Право владением шаурмечной на молодежке", "Собака из березы", "Мухтар из мухаморов", "Манипулятор энергетического поля нулевого уровня"]
$(".start").click(function(){
	var path = 'png/';
	var rand = Math.floor(Math.random() * 14);
	console.log(presents[rand]);
	$('.gift').text("Ваш подарок:"+presents[rand]);

})